<html>
	<head>
		<title>Jobs Portal App</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/c40c131336.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/users.js"></script>
		<script src="js/common.js"></script>
		
		
	</head>

	<body onload="setNavBar();fillProfile();">
		<!-- Navigation -->
		<nav class="container-fluid navbar navbar-expand-md">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
			<i class="fa-sharp fa-solid fa-bars"></i>
		  </button>

		  <div class="collapse navbar-collapse ml-auto" id="navContent">
			<div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
			  <ul class="navbar-nav">
				<li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="fa fa-home"></span> Home</a>
                </li>
				<li class="nav-item" id="navUser">
                    <a class ="nav-link" href ="#" data-toggle="modal" data-target="#loginForm"></a>
				</li>
			  </ul>
		  </div>
          </div>
		</nav>
		<!-- Jobs -->
		<div class="container">
			<div class="row menu">
			  <div class="col-3">
				<div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="nav-link" id="v-pills-home-tab" data-toggle="pill" data-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="fa-sharp fa-solid fa-user-circle"></span> User Profile</a>
					<a class="nav-link" type="button" onclick="logOut()"><span class="fa-sharp fa-solid fa-right-to-bracket"></span> Logout</a>
				</div>
			  </div>
				  <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
					<form>
						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control" id="Username" disabled>
						</div>
						<div class="form-group">
							<label>Address</label>
							<input type="text" class="form-control" id="Address" disabled>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="Email" class="form-control" id="Email" disabled>
						</div>
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" id="Name" disabled>
						</div>
						<div class="form-group">
							<label>password</label>
							<input type="password" class="form-control" id="password">
						</div>
						<div class="form-group">
							<button type="button" class="btn btn-warning" onclick="updateProfile()">Update</button>
						</div>
					</form>
				  </div> 
				</div>
			  </div>
			</div>
		</div>
		<footer>Temasek Polytechnic - CADV Learning App</footer>
	</body>
</html>

